<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtoldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Old Password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/edtnewpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Password"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/edtrenewpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Enter New Password"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnchangepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     Change Password     "
        android:background="@drawable/buttonround"
        android:layout_marginBottom="20dp"/>

</LinearLayout>