<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Bell Timings"
        android:id="@+id/belltimingsmenu"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:title="Recent Notifications"
        android:id="@+id/notimenu"
        android:orderInCategory="101"
        app:showAsAction="never"/>

</menu>