<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bell Receiver App"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application created by:\nVikram Krushnakumar More"
        android:textSize="15sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Details:\n E-mail: vikrammore246@gmail.com\n Mobile: 9823806057"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

</LinearLayout>